{% extends "base.html" %}
{% load static %}

{% block title %}Oil Development Proximity Map{% endblock %}

{% block content %}

{% include "mapapp/components/_stats.html" %}

<div style="background: #333; padding: 10px; color: white;">
    {% if request.session.user %}
      Logged in as: {{ request.session.user.name|default:request.session.user.email }}
      <a href="/logout/" style="color: #ff6b35; margin-left: 20px;">Logout</a>
    {% else %}
      <a href="/login/" style="color: #ff6b35;">Login</a>
    {% endif %}
  </div>
<div class="status" id="status">Ready to test...</div>
<div id="controls">
<label for="year">Year:</label>
<input id="year" max="2025" min="1950" step="1" type="range" value="2024"/>
<span class="badge" id="year-val">2024</span>
<span class="user-wells-count" id="user-wells-count">Your Wells: 0</span>
</div>
<div id="main-container">
<div id="map-container">
<div id="map"></div>
<div id="color-legend">
<h4>Well Age Color Guide</h4>
<div class="legend-item">
<div class="legend-color" style="background: rgb(0, 255, 0);"></div>
<div class="legend-label">Recent Wells (≤3 years)</div>
</div>
<div class="legend-item">
<div class="legend-color" style="background: rgb(0, 128, 0);"></div>
<div class="legend-label">4-10 years</div>
</div>
<div class="legend-item">
<div class="legend-color" style="background: rgb(100, 100, 100);"></div>
<div class="legend-label">11-15 years</div>
</div>
<div class="legend-item">
<div class="legend-color" style="background: rgb(200, 200, 200);"></div>
<div class="legend-label">Older Wells (&gt;15 years)</div>
</div>
</div>
</div>
<div id="chart-container">
<!-- Switched order: 10-Mile first, then 20-Mile -->
<h3 style="margin-top: 0; color: #3b82f6;">10-Mile Analysis</h3>
<div id="nearby-chart-10" style="width: 100%; height: 200px;"></div>
<div style="margin-top: 1rem;">
<h3 style="margin-top: 0; color: #ff6b35;">20-Mile Analysis</h3>
</div>
<div id="nearby-chart" style="width: 100%; height: 200px;"></div>
</div>
</div>

<section id="prod-chart" style="margin-top:1rem; padding:1rem; border-radius:12px; border:1px solid #2a2a2a; background:#1a1a1a;">
<div style="display:flex; align-items:center; justify-content:space-between; gap:1rem; margin-bottom:.5rem;">
<h2 style="margin:0; font-size:1.1rem;">Production</h2>
<div id="prod-chart-legend-hint" style="opacity:.7; font-size:.9rem;">Oil/Gas points, Forecast lines, Well Count dashed</div>
</div>
<canvas id="prodChart" height="120" aria-label="Production chart" role="img"></canvas>
</section>

{% endblock %}

{% block scripts %}
<script src="{% static 'mapapp/js/stats.js' %}"></script>
<script src="{% static 'mapapp/js/main.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.4/dist/chart.umd.min.js" integrity="sha384-Rtq0l3fQmJ5kHNk6Cw7wQm0zQ1+u0pR9c8eU9cJQw2qH2o2m2mKp0kI3k4YJ7x7f" crossorigin="anonymous"></script>
<script src="{% static 'mapapp/js/prod_chart.js' %}"></script>
{% endblock %}
