{% extends "base.html" %}
{% load static %}

{% block title %}Oil Development Proximity Map{% endblock %}

{% block content %}


<div class="top-banner">
  <div class="login-bar">
    <div class="login-content">
      {% if request.session.user %}
        Logged in as <strong>{{ request.session.user.name|default:request.session.user.email }}</strong>
        <a href="/logout/">Logout</a>
      {% else %}
        <a href="/login/">Login</a>
      {% endif %}
    </div>
  </div>
  <div id="metrics-bar" class="well-count-box">
    <div class="well-count-logo">
      <img src={% static 'mapapp/img/white_no_mane_logo.png' %} alt="Stable Energy Group logo">
    </div>
    <div class="well-count-content">
      <div class="stat-group">
        <span id="user-wells-count" class="stat-box">Well Count: 0</span>
        <span id="avg-well-age" class="stat-box">Avg. Well Age (Yrs): 0</span>
      </div>
      <div class="stat-group">
        <span id="last-oil" class="stat-box">Last Oil, BBL: 0</span>
        <span id="last-gas" class="stat-box">Last Gas, MCF: 0</span>
      </div>
      <div class="stat-group">
        <span id="last-year-oil" class="stat-box">Last 12 Months Oil, BBL: 0</span>
        <span id="last-year-gas" class="stat-box">Last 12 Months Gas, MCF: 0</span>
      </div>
      <div class="stat-group">
        <span id="next-year-oil" class="stat-box">Next 12 Months Oil, BBL: 0</span>
        <span id="next-year-gas" class="stat-box">Next 12 Months Gas, MCF: 0</span>
      </div>
    </div>
  </div>
</div>
  <div class="page-content">

  <div class="chart-map-grid">
    <!-- Production chart (Plotly target) -->
    <section id="prod-chart" style="min-width:0; padding:1rem; border-radius:12px; border:1px solid #156082; background:#156082;">
      <h3 style="margin:0 0 .5rem 0; text-align:center;">Production History & Forecasts</h3>
      <div id="prodChart"></div>
    </section>

    <!-- User Wells Map -->
    <section id="user-wells-map" style="min-width:0; padding:1rem; border-radius:12px; border:1px solid #156082; background:#156082;">
      <div style="display:flex; align-items:center; justify-content:center; position:relative; margin-bottom:0.5rem;">
        <h3 style="margin:0; text-align:center;">User Wells Map</h3>
        <button id="mapStyleToggle" style="position:absolute; right:0; background:white; color:#156082; border:none; padding:4px 8px; border-radius:4px; cursor:pointer;">Satellite View</button>
      </div>
      <div id="userWellsMap"></div>
    </section>
  </div>

<section id="econ-charts" style="margin-top:1rem; padding:1rem; border-radius:12px; border:1px solid #156082; background:#156082;">
  <h3 style="margin:0 0 .5rem 0; text-align:center;">Cash Flow Projections</h3>
  <div style="display:flex; gap:1rem; margin-top:1rem; align-items:flex-start;">
    <div style="flex:3; min-width:0; display:flex; flex-direction:column; gap:10px;">
      <div id="cashflowWindowChart" style="width:100%; height:400px;"></div>
      <div id="cashflowSummaryChart" style="width:100%; height:400px;"></div>
    </div>
    <div style="flex:2; min-width:0; display:flex; flex-direction:column; gap:1rem;">
      <div>
        <div style="display:flex; align-items:center; margin-bottom:0.5rem;">
          <label for="priceDeckSelect" style="margin-right:0.5rem; white-space:nowrap;">Choose Price Deck</label>
          <select id="priceDeckSelect" style="flex:1;"></select>
        </div>
        <div id="priceDeckChart" style="width:100%; height:371px;"></div>
      </div>
      <div id="summaryStats" style="background:#156082; padding:5px 10px; border-radius:4px;">
      <h4 style="margin:0 0 .5rem 0; color:#fff;">Summary Statistics</h4>
      <div style="display:grid; grid-template-columns:repeat(3,1fr); gap:1.0rem;">
        <span id="stat-ltm-oil" class="stat-box">LTM Oil: 0</span>
        <span id="stat-ltm-gas" class="stat-box">LTM Gas: 0</span>
        <span id="stat-ltm-cf" class="stat-box">LTM Cashflow: $0</span>
        <span id="stat-ntm-oil" class="stat-box">NTM Oil: 0</span>
        <span id="stat-ntm-gas" class="stat-box">NTM Gas: 0</span>
        <span id="stat-ntm-cf" class="stat-box">NTM Cashflow: $0</span>
        <span id="stat-pv0" class="stat-box">PV0: $0</span>
        <span id="stat-pv10" class="stat-box">PV10: $0</span>
        <span id="stat-pv12" class="stat-box">PV12: $0</span>
        <span id="stat-pv14" class="stat-box">PV14: $0</span>
        <span id="stat-pv16" class="stat-box">PV16: $0</span>
        <span id="stat-pv18" class="stat-box">PV18: $0</span>
      </div>
    </div>
  </div>
</section>

<section id="user-wells" style="margin-top:1rem; padding:1rem; border-radius:12px; border:1px solid #156082; background:#156082;">
  <h3 style="margin:0 0 .5rem 0; text-align:center;">Well Summary Table</h3>
  <div style="overflow-x:auto;">
  <table id="userWellsTable" style="width:100%; border-collapse:collapse;">
    <thead>
      <tr>
        <th>Well API</th>
        <th>Name</th>
        <th>Operator</th>
        <th>Trajectory</th>
        <th>Permit Date</th>
        <th>1st Prod Date</th>
        <th>Last Prod Date</th>
        <th>Gross Oil EUR</th>
        <th>Gross Gas EUR</th>
        <th>Net Oil EUR</th>
        <th>Net Gas EUR</th>
        <th>Net NGL EUR</th>
        <th>Remaining Net Oil</th>
        <th>Remaining Net Gas</th>
        <th>Remaining Net NGL</th>
        <th>PV0</th>
        <th>PV10</th>
        <th>PV12</th>
        <th>PV14</th>
        <th>PV16</th>
        <th>PV18</th>
        <th>PV20</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  </div>
  </section>

  <section id="map-analysis" style="margin-top:1rem; padding:1rem; border-radius:12px; border:1px solid #156082; background:#156082;">
  <h3 style="color: #ffff; margin:0 0 .5rem 0; text-align:center;">Proximity Map</h3>
  <!-- #ffff#cd8323 -->
  <div id="controls">
  <label for="year">Change year to see development history:</label>
  <input id="year" max="2025" min="1950" step="1" type="range" value="2024"/>
  <span class="badge" id="year-val">2024</span>
  </div>
  <div id="main-container">
  <div id="map-container">
  <div id="map"></div>
  <div id="color-legend">
  <h4>Well Age Color Guide</h4>
  <div class="legend-item">
  <div class="legend-color" style="background: rgb(0, 255, 0);"></div>
  <div class="legend-label">Recent Wells (≤3 years)</div>
  </div>
  <div class="legend-item">
  <div class="legend-color" style="background: rgb(0, 128, 0);"></div>
  <div class="legend-label">4-10 years</div>
  </div>
  <div class="legend-item">
  <div class="legend-color" style="background: rgb(100, 100, 100);"></div>
  <div class="legend-label">11-15 years</div>
  </div>
  <div class="legend-item">
  <div class="legend-color" style="background: rgb(200, 200, 200);"></div>
  <div class="legend-label">Older Wells (&gt;15 years)</div>
  </div>
  </div>
  </div>
  <div id="chart-container" style="width: 100%; height: 500px;">
  <!-- Switched order: 10-Mile first, then 20-Mile -->
  <h3 style="margin-top: 0; color: #ffff; text-align:center;">10-Mile Analysis</h3>
  <div id="nearby-chart-10" style="width: 100%; height: 50%;"></div>
  <div style="margin-top: 1rem;">
  <h3 style="margin-top: 0; color: #ffff; text-align:center;">20-Mile Analysis</h3>
  </div>
  <div id="nearby-chart" style="width: 100%; height: 50%;"></div>
  </div>
  </div>
  </section>
  
</div>

  {% endblock %}

{% block scripts %}
  <!-- existing app scripts -->
  <script src="{% static 'mapapp/js/main.js' %}?v=2025-08-25a"></script>

  <!-- production chart (must be last so it runs after main.js populates window.productionByApi) -->
  <script src="{% static 'mapapp/js/prod_chart_plotly.js' %}?v=2025-08-25a"></script>
  <script src="{% static 'mapapp/js/econ_charts.js' %}?v=2025-08-25a"></script>
{% endblock %}
