body { font-family: system-ui, sans-serif; margin: 0; padding: 1rem; background: #0b0b0c; color: #eaeaea; }
    #main-container { display: flex; gap: 1rem; height: 85vh; margin-top: 1rem; }
    #map-container { flex: 2; }
    #chart-container { flex: 1; background: #1a1a1a; border-radius: 12px; padding: 1rem; }
    #controls { display:flex; gap:1rem; align-items:center; margin-bottom:1rem; }
    #map { width: 100%; height: 100%; background:#111; border-radius: 12px; }
    #color-legend {
      position: absolute;
      bottom: 20px;
      left: 20px;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 8px;
      padding: 10px;
      z-index: 1000;
      width: 220px;
      pointer-events: none;
    }
    #color-legend h4 {
      margin: 0 0 8px 0;
      color: white;
      font-size: 14px;
    }
    .legend-item {
      display: flex;
      align-items: center;
      margin-bottom: 6px;
    }
    .legend-color {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-right: 10px;
      border: 1px solid rgba(255,255,255,0.3);
    }
    .legend-label {
      color: white;
      font-size: 12px;
    }
    #nearby-chart { width: 100%; height: 200px; }
    #nearby-chart-10 { width: 100%; height: 200px; }
    input[type="range"] { width: 320px; }
    label { font-weight: 600; }
    .badge { background:#1f2937; padding:.25rem .5rem; border-radius:.5rem; font-variant-numeric: tabular-nums; }
    .status { background:#1f2937; padding:.5rem 1rem; border-radius:.5rem; margin-bottom:1rem; max-height: 40px; overflow: hidden; }
    .error { background:#dc2626; }
    .success { background:#059669; }
    .user-wells-count { background:#dc2626; color: white; padding:.25rem .5rem; border-radius:.5rem; margin-left: 1rem; }
    .metric { display: flex; justify-content: space-between; margin: 0.5rem 0; }
    .metric-label { color: #888; }
    .metric-value { color: #fff; font-weight: bold; }
