asgiref==3.8.1
asn1crypto==1.5.1
boto3==1.40.8
botocore==1.40.8
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
cryptography==45.0.6
Django==5.1.7
filelock==3.18.0
idna==3.10
jmespath==1.0.1
packaging==25.0
platformdirs==4.3.8
pycparser==2.22
PyJWT==2.10.1
pyOpenSSL==25.1.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
s3transfer==0.13.1
six==1.17.0
snowflake-connector-python==3.16.0
sortedcontainers==2.4.0
sqlparse==0.5.3
tomlkit==0.13.3
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
pandas
numpy
authlib